<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#F0F8FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">
        
        <EditText
            android:id="@+id/txt_for_translate"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            
            android:hint="Напишите слово"
            android:textSize="19sp"
            android:textColor="#012169"
            android:textCursorDrawable="@drawable/color_cursor"
            android:gravity="top"
            android:backgroundTint="#a30028"
            android:inputType="textMultiLine"/>

        <Button
            android:text="Перевести"
            android:id="@+id/btn_translate"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:layout_margin="4dp"
            
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="#C8102E"/>

        <EditText
            android:id="@+id/txt_by_translate"
            
            android:editable="false"
            android:cursorVisible="false"
            android:textIsSelectable="true"
            android:focusable="false"
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"

            android:textSize="19sp"
            android:textColor="#012169"
            android:textCursorDrawable="@drawable/color_cursor"
            android:gravity="top"
            android:backgroundTint="#F0F8FF"
            android:inputType="textMultiLine"/>

    </LinearLayout>

</ScrollView>